(CoV229E,((((SARS-CoV-2,SARS_CoV_1),MERS),OC43),HKU1));
(CoV229E,((((SARS-CoV-2,MERS),SARS_CoV_1),OC43),HKU1));
(CoV229E,(((SARS-CoV-2,(SARS_CoV_1,MERS)),OC43),HKU1));
(CoV229E,((((SARS-CoV-2,SARS_CoV_1),OC43),MERS),HKU1));
(CoV229E,((((SARS-CoV-2,OC43),SARS_CoV_1),MERS),HKU1));
(CoV229E,(((SARS-CoV-2,(SARS_CoV_1,OC43)),MERS),HKU1));
(CoV229E,(((SARS-CoV-2,SARS_CoV_1),(MERS,OC43)),HKU1));
(CoV229E,((((SARS-CoV-2,MERS),OC43),SARS_CoV_1),HKU1));
(CoV229E,((((SARS-CoV-2,OC43),MERS),SARS_CoV_1),HKU1));
(CoV229E,(((SARS-CoV-2,(MERS,OC43)),SARS_CoV_1),HKU1));
(CoV229E,(((SARS-CoV-2,MERS),(SARS_CoV_1,OC43)),HKU1));
(CoV229E,(((SARS-CoV-2,OC43),(SARS_CoV_1,MERS)),HKU1));
(CoV229E,((SARS-CoV-2,((SARS_CoV_1,MERS),OC43)),HKU1));
(CoV229E,((SARS-CoV-2,((SARS_CoV_1,OC43),MERS)),HKU1));
(CoV229E,((SARS-CoV-2,(SARS_CoV_1,(MERS,OC43))),HKU1));
(CoV229E,((((SARS-CoV-2,SARS_CoV_1),MERS),HKU1),OC43));
(CoV229E,((((SARS-CoV-2,MERS),SARS_CoV_1),HKU1),OC43));
(CoV229E,(((SARS-CoV-2,(SARS_CoV_1,MERS)),HKU1),OC43));
(CoV229E,((((SARS-CoV-2,SARS_CoV_1),HKU1),MERS),OC43));
(CoV229E,((((SARS-CoV-2,HKU1),SARS_CoV_1),MERS),OC43));
(CoV229E,(((SARS-CoV-2,(SARS_CoV_1,HKU1)),MERS),OC43));
(CoV229E,(((SARS-CoV-2,SARS_CoV_1),(MERS,HKU1)),OC43));
(CoV229E,((((SARS-CoV-2,MERS),HKU1),SARS_CoV_1),OC43));
(CoV229E,((((SARS-CoV-2,HKU1),MERS),SARS_CoV_1),OC43));
(CoV229E,(((SARS-CoV-2,(MERS,HKU1)),SARS_CoV_1),OC43));
(CoV229E,(((SARS-CoV-2,MERS),(SARS_CoV_1,HKU1)),OC43));
(CoV229E,(((SARS-CoV-2,HKU1),(SARS_CoV_1,MERS)),OC43));
(CoV229E,((SARS-CoV-2,((SARS_CoV_1,MERS),HKU1)),OC43));
(CoV229E,((SARS-CoV-2,((SARS_CoV_1,HKU1),MERS)),OC43));
(CoV229E,((SARS-CoV-2,(SARS_CoV_1,(MERS,HKU1))),OC43));
(CoV229E,(((SARS-CoV-2,SARS_CoV_1),MERS),(OC43,HKU1)));
(CoV229E,(((SARS-CoV-2,MERS),SARS_CoV_1),(OC43,HKU1)));
(CoV229E,((SARS-CoV-2,(SARS_CoV_1,MERS)),(OC43,HKU1)));
(CoV229E,((((SARS-CoV-2,SARS_CoV_1),OC43),HKU1),MERS));
(CoV229E,((((SARS-CoV-2,OC43),SARS_CoV_1),HKU1),MERS));
(CoV229E,(((SARS-CoV-2,(SARS_CoV_1,OC43)),HKU1),MERS));
(CoV229E,((((SARS-CoV-2,SARS_CoV_1),HKU1),OC43),MERS));
(CoV229E,((((SARS-CoV-2,HKU1),SARS_CoV_1),OC43),MERS));
(CoV229E,(((SARS-CoV-2,(SARS_CoV_1,HKU1)),OC43),MERS));
(CoV229E,(((SARS-CoV-2,SARS_CoV_1),(OC43,HKU1)),MERS));
(CoV229E,((((SARS-CoV-2,OC43),HKU1),SARS_CoV_1),MERS));
(CoV229E,((((SARS-CoV-2,HKU1),OC43),SARS_CoV_1),MERS));
(CoV229E,(((SARS-CoV-2,(OC43,HKU1)),SARS_CoV_1),MERS));
(CoV229E,(((SARS-CoV-2,OC43),(SARS_CoV_1,HKU1)),MERS));
(CoV229E,(((SARS-CoV-2,HKU1),(SARS_CoV_1,OC43)),MERS));
(CoV229E,((SARS-CoV-2,((SARS_CoV_1,OC43),HKU1)),MERS));
(CoV229E,((SARS-CoV-2,((SARS_CoV_1,HKU1),OC43)),MERS));
(CoV229E,((SARS-CoV-2,(SARS_CoV_1,(OC43,HKU1))),MERS));
(CoV229E,(((SARS-CoV-2,SARS_CoV_1),OC43),(MERS,HKU1)));
(CoV229E,(((SARS-CoV-2,OC43),SARS_CoV_1),(MERS,HKU1)));
(CoV229E,((SARS-CoV-2,(SARS_CoV_1,OC43)),(MERS,HKU1)));
(CoV229E,(((SARS-CoV-2,SARS_CoV_1),HKU1),(MERS,OC43)));
(CoV229E,(((SARS-CoV-2,HKU1),SARS_CoV_1),(MERS,OC43)));
(CoV229E,((SARS-CoV-2,(SARS_CoV_1,HKU1)),(MERS,OC43)));
(CoV229E,((SARS-CoV-2,SARS_CoV_1),((MERS,OC43),HKU1)));
(CoV229E,((SARS-CoV-2,SARS_CoV_1),((MERS,HKU1),OC43)));
(CoV229E,((SARS-CoV-2,SARS_CoV_1),(MERS,(OC43,HKU1))));
(CoV229E,((((SARS-CoV-2,MERS),OC43),HKU1),SARS_CoV_1));
(CoV229E,((((SARS-CoV-2,OC43),MERS),HKU1),SARS_CoV_1));
(CoV229E,(((SARS-CoV-2,(MERS,OC43)),HKU1),SARS_CoV_1));
(CoV229E,((((SARS-CoV-2,MERS),HKU1),OC43),SARS_CoV_1));
(CoV229E,((((SARS-CoV-2,HKU1),MERS),OC43),SARS_CoV_1));
(CoV229E,(((SARS-CoV-2,(MERS,HKU1)),OC43),SARS_CoV_1));
(CoV229E,(((SARS-CoV-2,MERS),(OC43,HKU1)),SARS_CoV_1));
(CoV229E,((((SARS-CoV-2,OC43),HKU1),MERS),SARS_CoV_1));
(CoV229E,((((SARS-CoV-2,HKU1),OC43),MERS),SARS_CoV_1));
(CoV229E,(((SARS-CoV-2,(OC43,HKU1)),MERS),SARS_CoV_1));
(CoV229E,(((SARS-CoV-2,OC43),(MERS,HKU1)),SARS_CoV_1));
(CoV229E,(((SARS-CoV-2,HKU1),(MERS,OC43)),SARS_CoV_1));
(CoV229E,((SARS-CoV-2,((MERS,OC43),HKU1)),SARS_CoV_1));
(CoV229E,((SARS-CoV-2,((MERS,HKU1),OC43)),SARS_CoV_1));
(CoV229E,((SARS-CoV-2,(MERS,(OC43,HKU1))),SARS_CoV_1));
(CoV229E,(((SARS-CoV-2,MERS),OC43),(SARS_CoV_1,HKU1)));
(CoV229E,(((SARS-CoV-2,OC43),MERS),(SARS_CoV_1,HKU1)));
(CoV229E,((SARS-CoV-2,(MERS,OC43)),(SARS_CoV_1,HKU1)));
(CoV229E,(((SARS-CoV-2,MERS),HKU1),(SARS_CoV_1,OC43)));
(CoV229E,(((SARS-CoV-2,HKU1),MERS),(SARS_CoV_1,OC43)));
(CoV229E,((SARS-CoV-2,(MERS,HKU1)),(SARS_CoV_1,OC43)));
(CoV229E,((SARS-CoV-2,MERS),((SARS_CoV_1,OC43),HKU1)));
(CoV229E,((SARS-CoV-2,MERS),((SARS_CoV_1,HKU1),OC43)));
(CoV229E,((SARS-CoV-2,MERS),(SARS_CoV_1,(OC43,HKU1))));
(CoV229E,(((SARS-CoV-2,OC43),HKU1),(SARS_CoV_1,MERS)));
(CoV229E,(((SARS-CoV-2,HKU1),OC43),(SARS_CoV_1,MERS)));
(CoV229E,((SARS-CoV-2,(OC43,HKU1)),(SARS_CoV_1,MERS)));
(CoV229E,((SARS-CoV-2,OC43),((SARS_CoV_1,MERS),HKU1)));
(CoV229E,((SARS-CoV-2,OC43),((SARS_CoV_1,HKU1),MERS)));
(CoV229E,((SARS-CoV-2,OC43),(SARS_CoV_1,(MERS,HKU1))));
(CoV229E,((SARS-CoV-2,HKU1),((SARS_CoV_1,MERS),OC43)));
(CoV229E,((SARS-CoV-2,HKU1),((SARS_CoV_1,OC43),MERS)));
(CoV229E,((SARS-CoV-2,HKU1),(SARS_CoV_1,(MERS,OC43))));
(CoV229E,(SARS-CoV-2,(((SARS_CoV_1,MERS),OC43),HKU1)));
(CoV229E,(SARS-CoV-2,(((SARS_CoV_1,OC43),MERS),HKU1)));
(CoV229E,(SARS-CoV-2,((SARS_CoV_1,(MERS,OC43)),HKU1)));
(CoV229E,(SARS-CoV-2,(((SARS_CoV_1,MERS),HKU1),OC43)));
(CoV229E,(SARS-CoV-2,(((SARS_CoV_1,HKU1),MERS),OC43)));
(CoV229E,(SARS-CoV-2,((SARS_CoV_1,(MERS,HKU1)),OC43)));
(CoV229E,(SARS-CoV-2,((SARS_CoV_1,MERS),(OC43,HKU1))));
(CoV229E,(SARS-CoV-2,(((SARS_CoV_1,OC43),HKU1),MERS)));
(CoV229E,(SARS-CoV-2,(((SARS_CoV_1,HKU1),OC43),MERS)));
(CoV229E,(SARS-CoV-2,((SARS_CoV_1,(OC43,HKU1)),MERS)));
(CoV229E,(SARS-CoV-2,((SARS_CoV_1,OC43),(MERS,HKU1))));
(CoV229E,(SARS-CoV-2,((SARS_CoV_1,HKU1),(MERS,OC43))));
(CoV229E,(SARS-CoV-2,(SARS_CoV_1,((MERS,OC43),HKU1))));
(CoV229E,(SARS-CoV-2,(SARS_CoV_1,((MERS,HKU1),OC43))));
(CoV229E,(SARS-CoV-2,(SARS_CoV_1,(MERS,(OC43,HKU1)))));
